<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/umeng_socialize_themecolor">

    <LinearLayout
        android:id="@+id/umeng_ll_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/umeng_icon_back"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="推荐好友"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</RelativeLayout>